POSTGRES_URL_NON_POOLING="postgres://default:AHFGlTs5a6Rj@ep-steep-tree-a4um2xd5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AHFGlTs5a6Rj@ep-steep-tree-a4um2xd5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:AHFGlTs5a6Rj@ep-steep-tree-a4um2xd5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:AHFGlTs5a6Rj@ep-steep-tree-a4um2xd5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-tree-a4um2xd5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="AHFGlTs5a6Rj"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="4FdKaCI4cWXhgekQ7A3uLSLk9HGcd1lP91yxmRZLKsI="
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID="2f7783f76092a6a330d4"
GITHUB_SECRET="b079582f0ac4272d2abae922c04db4d00f25b4a3"

NEXT_PUBLIC_SERVICE_DOMAIN="bookcommercenimo"
NEXT_PUBLIC_API_KEY="E59iZk2ZtFwEIuyWikdY0seHuQCbEzJd3wxj"

STRIPE_SECRET_KEY ="sk_test_51OkgLUHkmJKDBI9VEObhYq0urX263u3WkUSZHL5as3eX1QDXhYdpaYJ7FNiIOlcQBCOPHWOd2EbyexoCPhqvtykv00yO5b9aWc"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"